﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleApp", "SimpleApp\SimpleApp.csproj", "{EBAB7CE2-ADD3-4C2F-B86D-DF69C36B4517}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBAB7CE2-ADD3-4C2F-B86D-DF69C36B4517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAB7CE2-ADD3-4C2F-B86D-DF69C36B4517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAB7CE2-ADD3-4C2F-B86D-DF69C36B4517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAB7CE2-ADD3-4C2F-B86D-DF69C36B4517}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AAB853A-F795-4A8A-9420-DC45DD6CE361}
	EndGlobalSection
EndGlobal
